* {
  box-sizing: border-box;
}

body {
  font      : 16px arial;
  margin    : 0;
  padding   : 0;
  background: #d1d1d1;
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
  width           : 1000px;
  margin          : 50px auto 0;
  background-color: #fff;
}

#header {
  background-color: #1abc9c;
  padding         : 10px 30px;
}

#header h1 {
  color         : #fff;
  font-size     : 40px;
  font-weight   : 700;
  text-transform: uppercase;
  margin        : 0;
}

div#menu {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
}

#menu ul {
  font-size : 0;
  padding   : 0 10px;
  margin    : 0;
  list-style: none;
}

#menu ul li {
  display: inline-block;
}

#menu h1 a {
  color          : #fff;
  font-weight    : 600;
  padding        : 8px 10px;
  display        : block;
  text-decoration: none;
  text-transform : uppercase;
  transition     : all 0.3s ease;
}

#menu ul li a {
  color          : #fff;
  font-size      : 16px;
  font-weight    : 600;
  padding        : 8px 10px;
  display        : block;
  text-decoration: none;
  text-transform : uppercase;
  transition     : all 0.3s ease;
}

.pg-title {
  padding: 0px 10px;
}

.card-icon-wrp {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  margin         : 10px 0px 0px 0px;
}

.content {
  padding: 0px 40px;
}

.card-icon-wrp svg {
  margin   : 0px 10px;
  fill     : #d85d5d;
  font-size: 18px;
}

.card:hover .card-icon-wrp {
  height: 20%;
}

.card-icon-wrp h3 {
  color: #ffffff;
}

.card-icon-wrp {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  right: 0;
  background-color: #494949;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  justify-content: center;
  align-items: center;
}

#menu ul li a svg {
  font-size: 20px;
}


#menu h1 a:hover,
#menu ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#main-content {
  padding   : 25px;
  min-height: 400px;
}

#main-content h2 {
  margin        : 0 0 10px;
  text-transform: capitalize;
}

.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  margin: 20px 0px;
}

.row:after {
  content: "";
  display: table;
  clear  : both;
}

.card {
  box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding         : 16px;
  text-align      : center;
  background-color: #f1f1f1;
  position: relative;
}

.card img {
  margin-bottom: 30px;
}

.empty-cart {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
}

.not-found {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  margin: 40px 0px;
}